<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
    <form action="" id="form">
        <label for="">Name</label>
        <input type="text" name="" id="name">

        <label for=""> Job </label>
        <input type="text" name="" id="job">

        <label for="">Experience</label>
        <input type="text" name="" id="ex">

        <input type="button" value="submit" id="btn" onclick="formsubmit()">

        <input type="reset" value="reset">
    </form>
    </fieldset>

    <div id="msg">

    </div>

    <table border="2" id="table">
        <tr>
            <td class=".col">Name</td>
            <td class=".col">Job</td>
            <td class=".col">Expreence</td>
            <td class=".col">Action</td>
        </tr>
    </table>

    <fieldset>
        <legend>
            <head>data from local stoage</head>
        </legend>
    </fieldset>

    <script src="application.js"></script>
</body>
</html>